PORT=8080
MONGO_URI="mongodb+srv://MartinMollo:UGRxmNecyyGe2oSM@cluster0.uh9cf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=codersecreto
NODE_ENV="production"
EMAIL_USERNAME="martinred1519@gmail.com"
EMAIL_PASSWORD="pilk azsb hvad uahw"
TWILIO_SID="AC58cf65684459681a03204fe49d9f7252"
TWILIO_AUTH_TOKEN="6eea8b7b6206af8a97f836707c401290"
TWILIO_PHONE_NUMBER="+541167112712"